[Unit]
Description=Site Survey Tool (Node/Express + React build)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
# Change this user to the service account you created on the Pi
User=sitesurvey

# Change this to the absolute path where you store the app on the Pi
WorkingDirectory=/opt/site_survey_tool

Environment=NODE_ENV=production
Environment=PORT=4000

# Path to Node binary on Raspberry Pi OS
ExecStart=/usr/bin/node server/dist/index.js
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# If using external UART GPS, ensure the service user is in the 'dialout' group
# SupplementaryGroups=dialout

# Optional hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
